FROM catthehacker/ubuntu:act-latest

# Install act
RUN curl -s https://raw.githubusercontent.com/nektos/act/master/install.sh | bash

# Set working directory
WORKDIR /repo

# Copy workflow files
COPY .github/workflows/ .github/workflows/
COPY package.json .
COPY pom.xml .
COPY sonar-project.properties .
COPY jest.config.mjs .
COPY jest.setup.mjs .

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Install SonarScanner
RUN apt-get update && apt-get install -y unzip && \
    wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.8.0.2856-linux.zip && \
    unzip sonar-scanner-cli-4.8.0.2856-linux.zip && \
    mv sonar-scanner-4.8.0.2856-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner

# Add Sonar Scanner to PATH
ENV PATH="/opt/sonar-scanner/bin:${PATH}"

# Command to run act
ENTRYPOINT ["act", "--container-architecture", "linux/amd64"]
