sonar.projectKey=job-tasker-v2
sonar.organization=jobtasker
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Путь к исходному коду
sonar.sources=src

# Язык анализа
sonar.language=ts

# Исключить определенные файлы или директории
sonar.exclusions=**/node_modules/**,**/*.spec.ts
