sonar.projectKey=Personal-projects-LLC_job-tasker-v2_7b5eae8d-3e04-44fd-b75d-d729cd3cf13e
sonar.organization=Sonar Gate

# Source code settings
sonar.sources=src
sonar.host.url=https://3c6d-195-28-188-43.ngrok-free.app/
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.test.exclusions=node_modules/**
sonar.token=sqp_c99354156fb25824e168da1c1ddad6a16af2e755
sonar.language=ts
sonar.exclusions=node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,coverage/**

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# TypeScript specific settings
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.file.suffixes=.ts,.tsx