sonar.projectKey=my-company-github-for-me
sonar.organization=my-company-github-for-me
sonar.host.url=${SONAR_HOST_URL}
# Local development URL (uncomment when running locally):
# sonar.host.url=https://615f-195-28-188-43.ngrok-free.app
sonar.token=${SONAR_TOKEN}

# Путь к исходному коду
sonar.sources=src

# Язык анализа
sonar.language=ts

# Исключить определенные файлы или директории
sonar.exclusions=**/node_modules/**,**/*.spec.ts
