sonar.projectKey=Personal-projects-LLC_job-tasker-v2_289949c5-5da0-420e-8466-25e1fe366803
sonar.organization=Sonar Gate

# Source code settings
sonar.sources=src
sonar.host.url=https://ct2pfqiksper.share.zrok.io/
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.test.exclusions=node_modules/**
sonar.token=sqp_c99354156fb25824e168da1c1ddad6a16af2e755
sonar.language=ts
sonar.exclusions=node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,coverage/**

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# TypeScript specific settings
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.file.suffixes=.ts,.tsx

# Настройки безопасности
sonar.security.rating.threshold=1.0
sonar.rules.typescript.S5142.severity=CRITICAL
sonar.rules.typescript.S2076.severity=BLOCKER

# Настройки надежности
sonar.reliability.rating.threshold=1.0
sonar.rules.typescript.S2259.severity=BLOCKER
sonar.rules.typescript.S2589.severity=CRITICAL

# Настройки поддерживаемости
sonar.maintainability.rating.threshold=1.0
sonar.rules.typescript.S103.severity=MINOR
sonar.rules.typescript.S103.param.maximumLineLength=120
sonar.rules.typescript.S107.severity=MAJOR
sonar.rules.typescript.S107.param.max=7

# Настройки покрытия
sonar.coverage.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Настройки дублирования
sonar.cpd.exclusions=**/*.spec.ts
sonar.cpd.typescript.minimumLines=10
