sonar.projectKey=job-tasker-v2
sonar.organization=jobtasker

# Source code settings
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TypeScript specific settings
sonar.typescript.tsconfigPath=tsconfig.json
